{
  "name": "cherio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:backoffice": "turbo dev --filter=backoffice",
    "dev:backend": "turbo dev --filter=backend",
    "dev:showcase": "turbo dev --filter=showcase",
    "dev:website": "turbo dev --filter=website",
    "dev:all": "turbo dev --parallel",
    "tsc:all": "turbo run tsc --parallel",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,scss,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,scss,md,yml,yaml}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Cherio platform",
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.4.4"
  },
  "packageManager": "pnpm@10.7.0"
}
